standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.ConsentTracker.Abstractions",
		"src/Docitt.ConsentTracker.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-consent-tracker",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-consent-tracker",
        chart: "docitt/docitt-consent-tracker"
    ]]
}
